%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'theisFig.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{329.51286621bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24128176)%
    \put(0,0){\includegraphics[width=\unitlength]{theisFig.pdf}}%
    \put(0.46082046,0.00034377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\SI[scientific-notation=false, round-precision=2]{100}{\metre}}}%
    \put(0.45394478,0.05354257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{No flow}}}%
    \put(0.0036177,0.22326273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\SI[scientific-notation=false, round-precision=2]{0.11}{\mega\pascal}}}%
    \put(0.87859663,0.22085898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\SI[scientific-notation=false, round-precision=2]{0.10}{\mega\pascal}}}%
    \put(0.40555426,0.13608866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Porous medium}}}%
    \put(0.45394485,0.21863476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{No flow}}}%
    \put(0.06681759,0.13629019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\SI[scientific-notation=false, round-precision=2]{1}{\metre}}}%
  \end{picture}%
\endgroup%
